spring.datasource.url=jdbc:postgresql://localhost:5432/lovecraft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

server.servlet.context-path=/lovecraft

#server.port=80

spring.jpa.properties.hibernate.connection.release_mode=after_transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false